---
repos:
  - repo: local
    hooks:
      - id: black
        name: black
        entry: poetry run black
        pass_filenames: true
        files: ".+\\.py$"
        language: python
      - id: isort
        name: isort
        entry: poetry run isort black
        pass_filenames: true
        files: ".+\\.py$"
        language: python
      - id: flakeheaven
        name: flakeheaven
        entry: poetry run flakeheaven lint
        pass_filenames: true
        files: ".+\\.py$"
        language: python
      - id: mypy
        name: mypy
        entry: poetry run mypy
        pass_filenames: true
        files: ".+\\.py$"
        language: python
fail_fast: true
