---
default:
  feature_namespace: "{{ .Release.Namespace }}"
  reconcile_interval: 10m
  domain: "{{  .rd_feature._namespace }}.ingress.local"
  hostname: "{{  .rd_feature._release_name }}.{{ .Values.default.domain }}"
  uri: "https://{{ .Values.default.hostname }}"
  ingress_annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "32k"  # Keycloak token in URL

features: []



infrastructure:
  enabled: true
  features:
    - name: cert-manager
